<!DOCTYPE html>

<html>

<head>
<title> 🎅History of christmas</title>
<link rel = "stylesheet"
type = "text/css" 
href = "style2.css" />
</head>

<body>
<div class="hello2">
<h1 style=" color:crimson">History</h1>
</div>   
<h2>the history of chirsmas</h2>
    <!--<a href=""><i><h2> list</h2></i></a>-->
    <div class="topnav"> 
        <div class="topnav-right">
            <a href="index2.html">
                    <h1 > games</h1>
                </a>
        </div>
        <div class="topnav-right">
            <a
                href="https://www.amazon.com/s?k=christmas&crid=1HR9P1EZNEXEH&sprefix=christmas%2Caps%2C98&ref=nb_sb_noss_1">
                    <h1> buy</h1>
                </a>
        </div>
 
 
            <a href="clock.html">
                    <h1 >countdown</h1>
                </a>
 
       
            <a href="AboutC.html" class = "active"><h1>history</h1></a>
    
        <div class="topnav-centered">
        <a href="3.html"><h1>home</h1></a>
        </div>
    </div>

    <h1 style = color:crimson>What is christmas?</h1>
    <h2>Christmas was traditionally a Christian festival celebrating the birth of Jesus, but in the early 20th century, it also became a secular family holiday, observed by Christians and non-Christians alike. The secular holiday is often devoid of Christian elements, with the mythical figure Santa Claus playing the pivotal role.</h2>
    <h1 style = color:crimson>When is christmas celebrated?</h1>
    <h2>Christmas is celebrated by many Christians on December 25 in the Gregorian calendar. For Eastern Orthodox churches that cont2ue to use the Julian calendar for liturgical observances, this date corresponds to January 7 on the Gregorian calendar. Gifts are exchanged on Christmas Eve in most European countries and on Christmas morning in North America.</h2>
    <h1 style = color:crimson>How is christmas celebrated?</h1>
    <h2>Christians and non-Christians participate in some of the most popular Christmas traditions, many of which have no origins in Christianity. These customs include decorating evergreen trees—or, in India, mango or bamboo trees; feasting (picnics and fireworks are popular in warm climates); and exchanging gifts on Christmas Eve or Christmas morning.</h2>
    <h1 style = color:crimson>Does Christmas have pagan roots?</h1>
    <h2>In ancient Rome, December 25 was a celebration of the Unconquered Sun, marking the return of longer days. It followed Saturnalia, a festival where people feasted and exchanged gifts. The church in Rome began celebrating Christmas on December 25 in the 4th century during the reign of Constantine, the first Christian emperor, possibly to weaken pagan traditions.</h2>
    <h1 style = color:crimson>Did Christmas start in Germany?</h1>
    <h2>Christmas did not start in Germany, but many of the holidays traditions began there, including decorating trees. The celebration of Christmas started in Rome about 336, but it did not become a major Christian festival until the 9th century.</h2>
    <h1 style = color:crimson>Why is christmas celebrated?/devolopment</h1>
    <h2>The early Christian community distinguished between the identification of the date of Jesus' birth and the liturgical celebration of that event. The actual observance of the day of Jesus’ birth was long in coming. In particular, during the first two centuries of Christianity there was strong opposition to recognizing birthdays of martyrs or, for that matter, of Jesus. Numerous Church Fathers offered sarcastic comments about the pagan custom of celebrating birthdays when, in fact, saints and martyrs should be honoured on the days of their martyrdom—their true “birthdays,” from the church's perspective.</h2>
    <p>._____________________________________________________________________________________________________________.</p>
    <h4>SOURCE: https://www.britannica.com/topic/Christmas</h4>
   











</body>



</html>